@media (max-width: 1750px) {
   .slick-dots {
      right: -20%;
      left: auto;
   }
}
@media (max-width: 1450px) {
   .slick-dots {
      right: -15%;
   }
   .slider {
      &__wrapper {
         padding-top: 150px;
         padding-left: 50px;
      }
      &__title {
         font-size: 4.875rem;
      }
   }
}
@media (max-width: 1350px) {
   .slick-dots {
      right: -7%;
   }
   .follow-us {
      left: 10px;
      top: auto;
      bottom: 20px;
   }
   .info {
      &__num-right {
         left: -10px;
      }
   }
}
@media (max-width: 1250px) {
   .slider {
      &__wrapper {
         padding-top: 100px;
         padding-left: 50px;
         margin-bottom: 500px;
      }
      &__title {
         font-size: 3.625rem;
         max-width: 700px;
      }
   }
   .title {
      font-size: 3.5rem;
   }
   .info {
      &__wrapper {
         gap: 0 50px;
         padding-left: 50px;
      }
      &__num-right {
         left: -10px;
         top: -30px;
      }
   }
}
@media (max-width: 991px) {
   .slider {
      &__wrapper {
         padding-top: 60px;
         padding-left: 40px;
         margin-bottom: 200px;
      }
      &__title {
         font-size: 2.625rem;
         max-width: 455px;
         line-height: 4.375rem;
      }
   }
   .title {
      font-size: 2.875rem;
   }
   .info {
      &__wrapper {
         flex-wrap: wrap;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 30px 0;
         padding-left: 0px;
      }
      &__content-right {
         .info__img-box {
            order: 2;
         }
         .info__content {
            order: 1;
         }
      }
      &__num-right {
         left: -10px;
         top: 0;
      }
   }
   .footer {
      &__wrapper {
         gap: 0 15px;
      }
   }
   .footer-nav {
      gap: 0 30px;
   }
}
@media (max-width: 767.98px) {
   .background-top {
      opacity: 0.7;
   }
   .header {
      padding: 50px 30px 0;
   }
   .container-top {
      padding: 0 15px;
   }
   .slider {
      &__wrapper {
         padding-left: 30px;
      }
      &__title {
         font-size: 52px;
         max-width: 455px;
         line-height: 4.375rem;
      }
   }
   .slick-dots {
      display: none !important;
   }
   .info {
      &__wrapper {
         margin-bottom: 100px;
      }
   }
   .footer {
      &__wrapper {
         gap: 30px 15px;
         flex-wrap: wrap;
      }
   }
   .footer-nav {
      gap: 0 30px;
   }
   .footer-info {
      &__text {
         margin-bottom: 30px;
      }
   }
}
@media (max-width: 650px) {
   .header {
      padding: 30px 20px 0;
      &__wrapper {
         gap: 30px 0;
         flex-wrap: wrap;
      }
   }
   .slider {
      &__wrapper {
         padding-left: 20px;
         margin-bottom: 70px;
      }
      &__title {
         font-size: 36px;
         max-width: 455px;
         line-height: 3.125rem;
      }
   }
   .title-decor {
      padding-left: 74px;
      &::before {
         width: 50px;
      }
   }
   .menu {
      &__list {
         flex-direction: column;
         gap: 20px 0;
      }
      &__link {
         font-size: 1.5rem;
      }
   }
   .info {
      &__wrapper {
      }
      &__img-box {
      }
      &__img {
      }
   }
}
@media (max-width: 470px) {
   .header {
      padding: 30px 10px 0;
      &__wrapper {
         gap: 20px 0;
      }
   }
   .logo {
      order: 1;
   }
   .menu {
      order: 3;
      width: 100%;
      &__list {
         flex-direction: column;
         gap: 20px 0;
      }
      &__link {
         font-size: 1.5rem;
      }
   }
   .account {
      order: 2;
   }
   .slider {
      &__wrapper {
         padding-left: 0;
      }
   }
   .footer {
      &__wrapper {
         gap: 30px 15px;
         flex-wrap: wrap;
      }
   }
   .footer-info {
      order: 2;
   }
   .footer-nav {
      order: 1;
      flex-wrap: wrap;
      gap: 30px 0;
      &__nav {
         width: 100%;
      }
      &__list {
         display: none;
      }
      &__list--active {
         display: block;
      }
   }
}
